{
  "name": "@real-time-chat/frontend",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "frontend"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@real-time-chat/shared": "file:../../shared",
    "@types/uuid": "^10.0.0",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
