{
  "extends": "./tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "ignoreDeprecations": "5.0",
    "importHelpers": true,
    "module": "esnext",
    "lib": ["ES2020", "dom", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "tmp"]
}
